# PRANDTL_MEYER_EXPANSION_WAVE

./: EQUACIONES.mlx  Progress Report.odt  Simulación.txt
Documentos/: Memoria.docx  Progress Report.odt  README.txt
MATLAB/: EQUACIONES.mlx  aa.mlx
MATLAB/Prandtl_Meyer_Expansion_Wave/: aproximation.mlx  converge.m  license.txt
MATLAB/Prandtl_Meyer_Expansion_Wave/Expansion_wave_extended_mesh/: main_program.m
PRANDTL_MEYER_EXPANSION_WAVE_SOL/: PRANDTL_MEYER_EXPANSION_WAVE_SOL.sln
PRANDTL_MEYER_EXPANSION_WAVE_SOL/LibreriaClases/: Celda.cs  Class1.cs  ExportExcel.cs  Generadora.cs  GridPlotGenerate.cs  LibreriaClases.csproj  Malla.cs  Normas.cs  Punto.cs
PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/: AdvancedStudyWindow.xaml  AdvancedStudyWindow.xaml.cs  AndersonComparationWindow.xaml  AndersonComparationWindow.xaml.cs  App.xaml  Graphics.xaml  Graphics.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TablesWindow.xaml  TablesWindow.xaml.cs  WPFapp.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/Theme/: ButtonTheme.xaml  grafDesnsidadTheme.xaml  grafPresureTheme.xaml  grafUButtTheme.xaml  grafVButtTheme.xaml  verDensityTheme.xaml  verPressureTheme.xaml  verUTheme.xaml  verVTheme.xaml
reeescribo todo/PRANDTL_MEYER_EXPANSION_WAVE_SOL/LibreriaClases/: Celda.cs  Malla.cs  Normas.cs
reeescribo todo/PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/: MainWindow.xaml.cs  WPFapp.csproj
